<?xml version="1.0" ?>
<!--
  ATL4S sample world. Iris quadcopter with the ArduPilot SITL plugin in a
  small obstacle course (ground, two boxes, a wall). Used in B.2 once the
  sitl container is rewired to talk to Gazebo. For B.1, the entrypoint
  loads the upstream iris_runway.sdf instead.
-->
<sdf version="1.9">
  <world name="atl4s">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" />
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><diffuse>0.4 0.5 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_a">
      <static>true</static>
      <pose>5 2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>1 1 1</size></box></geometry>
          <material><diffuse>0.8 0.3 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_b">
      <static>true</static>
      <pose>3 -4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.5 1.5 1</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>1.5 1.5 1</size></box></geometry>
          <material><diffuse>0.2 0.4 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall">
      <static>true</static>
      <pose>-6 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 8 3</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.2 8 3</size></box></geometry>
          <material><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://iris_with_standoffs</uri>
      <pose>0 0 0.2 0 0 0</pose>
    </include>

  </world>
</sdf>
